keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=myrealm
keycloak.resource=keydemo
#keycloak.public-client=true
keycloak.credentials.secret=ec64a0e8-7f31-434d-876d-ca0bb9d03e0f
keycloak.security-constraints[0].authRoles[0]=Manager
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

server.contextPath=/keydemo

keycloak.ssl-required=external
keycloak.enable-basic-auth=true